# MONGO_URI=mongodb+srv://rentmypropertyorgin:rentmypropertyorgin@cluster0.2u5ll45.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# # NODE_ENV=development
# # PORT=8000

# # Use Render's PORT and NODE_ENV
# NODE_ENV=production

# # Admin credentials
# ADMIN_UID=0A7sZ9qYXbQ5Tkiuvh3pGkRnC82
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=securepassword
# JWT_SECRET=your_strong_jwt_secret_here_with_minimum_32_chars
# JWT_EXPIRE=30d


# CLOUDINARY_CLOUD_NAME=dfbuhsbfm
# CLOUDINARY_API_KEY=583446215164825
# CLOUDINARY_API_SECRET=6KfdCor20BcM416ipdxnhzwNucc
 
 #============================================
MONGO_URI=mongodb+srv://rentmypropertyorgin:rentmypropertyorgin@cluster0.2u5ll45.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production

# Admin credentials
ADMIN_UID=0A7sZ9qYXbQ5Tkiuvh3pGkRnC82
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword
JWT_SECRET=generate_strong_secret_here_32+_chars  # REPLACE WITH REAL SECRET
JWT_EXPIRE=30d

# Frontend URL (add your actual frontend URL)
FRONTEND_URL=https://your-frontend-domain.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfbuhsbfm
CLOUDINARY_API_KEY=583446215164825
CLOUDINARY_API_SECRET=6KfdCor20BcM416ipdxnhzwNucc
